<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Your Own IMDb</title>
<style>
body{
	background: #F1F0D1;
	font-family: Verdana,Tahoma,Arial,sans-serif;
	font-size: 18px;
	overflow: auto; 
}
h1,h2,h3{
	text-align: center;
	padding-left: 5%;
	color: #878E63; 
}
p{
	padding: 2%;
	color:#878E63;
}
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background:#FEFBE8;
	border:1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
}
#callout{
	width: 100%;
	height: auto;
	background-color: #878E63;
	overflow: hidden;
}
#callout p{
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: #F1F0D1;
}
header{
	width: 100%;
	min-height: 125px;
	padding: 5px;
	text-align: center;
}
nav ul{
	list-style: none;
	margin: 0;
	padding-left: 50px;

}
nav ul li{
	float: left;
	border:1px solid #878E63;
	width: 21% ;
}
nav ul li a{
	background: #F1F0D1;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color:#878E63;
	text-decoration: none;
	text-align: center; 
}
nav ul li a:hover,nav ul li.active a{
	background-color: #878E63;
	color: #F1F0D1;
}
.banner img{
	width: 45%;
	height: 50%;
	border-top: 1px solid #878E63;
	border-bottom: 1px solid #878E63;
}
.left-col{
	width: 55%;
	float: left;
	margin: -2% 1% 1% 1%;
}
.sidebar{
	width: 40%;
	float: right;
	margin: 1%;
	text-align: center;
}
.therapy{
	float: left;
	margin: 0 auto;
	width: 100%;
	height: auto;
	padding :1%;
}
.section{
	width: 29%;
	float: left;
	margin: 2%;
	text-align: center;
}
.clearfix{
	clear: both;
}
footer
{
	background: #878E63;
	width: 100%;
	overflow: hidden;
}
/*---MEDIAAAAAAAAAAAa--*/

@media screen  and (max-width: 478px){
	body{
		font-size: 13px;

	}
}
@media screen  and (max-width: 740px){
	nav{
		width: 100%;
		margin-bottom: 10px;
	}
	nav ul{
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li{
		text-align: center;
		margin-left:0 auto;
		width: 100%; 
	}
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>IMDbit</p>
		</div>
		<header>
			<a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQQMX79SUp4BofCnMbR47jd7t4hdANKXd19ednQJY9lYdEtsxiEQQ" alt="Your Own IMDb" title="Your Own IMDb"></a>
		</header>
		<nav>
			<ul>
				<li class='active'><a href="file:///home/anirudh/Downloads/workspace/yourownimdb.html">HOME</a></li>
				<li><a href="file:///home/anirudh/Downloads/workspace/yourwonimdb2.html">MOVIES</a></li>
				<li><a href="file:///home/anirudh/Downloads/workspace/yourownimdb3.html">SERIES</a></li>
				<li><a href="file:///home/anirudh/Downloads/workspace/yourownimdb4.html">ANIME</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK86TKJ4OmTtHUO25FBPXWGgCQSlquBPt0g3uuK4NkgvJFwIlN"></center>
		</div>
		<section class="left-col">
			<p style ="text-indent:50px;">Welcome To BIT's Own IMDb</p>
			<p style ="text-indent:50px;">I know we already have one IMDb and its pretty awesome and even though access is denied, you can easily open it through various means. The need for this type of rating arose from(well you know even though IMDb ratings are pretty reliable but still its better to ask your friends which movie to watch) so this platfrom can give you...well a platform to rate movies according to you and you can check which movie to watch when you feel umm....bored???</p>
		</section>
		<aside class="sidebar">
			<div class="therapy">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRxLvkX3lcOWlSJ73JRre7NQe-97tSAmK7blAtio3stacfKcVHa9Q">
			</div>
		</aside>
		<div class="clearfix"></div>
		<div class="section">
			<h3>Movies</h3>
			<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSP7d6qXMtwG6hBlWeswAScjY1ZT0ULTlYdfMHk1OkNQnyct3f9Pw">
			<p></p>
		</div>
		<div class="section">
			<h3>Series</h3>
			<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ28slKkB0xvjpLArkMk1II2E3Ewy7vynHqQShNYtYlu4d02dsQvw">
			<p></p>
		</div>
		<div class="section">
			<h3>Anime</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR879m8QRPJZqlBxZX7puZoLMVtgV5UBULhM8mjyxgNvwcCJjLv">
			<p></p>
		</div>


		<footer>
			<div class ="section">
			</div>
		</footer>
	</div>
</body>
</html>